name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: windows-latest
    defaults:
        run:
          working-directory: ./back/gateway/test

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
    - name: Install Dependencies
      working-directory: ./back/gateway
      run: npm install
    - name: Install Testing Dependencies
      working-directory: ./back/gateway/test
      run: npm install
    - name: Run Tests
      working-directory: ./back/gateway/test
      run: npm test

      env:
        CI: true