name: Node.js CI
on: [push]
jobs:
  auth:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1

    - name: Run auth service
      working-directory: ./back/auth
      run: npm run build
  rates:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
    - name: Run rates service
      working-directory: ./back/rates
      run: npm run build
  database:
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: exchanges
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
    - name: Run database service
      working-directory: ./back/database
      run: npm run build
  gateway:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
    - name: Install gateway dependencies
      working-directory: ./back/gateway
      run: npm install
    - name: Install testing dependencies
      working-directory: ./back/gateway/test
      run: npm install
    - name: Run tests
      working-directory: ./back/gateway/test
      run: npm test
      env:
        CI: true