name: Node.js CI

on: [push]

jobs:

  rates:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1

    - name: Install rates dependencies
      working-directory: ./back/rates
      run: npm install

    - name: Install testing rates
      working-directory: ./back/rates/test
      run: npm install

    - name: Run tests
      working-directory: ./back/rates/test
      run: npm test